output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               editor.jar,\
               images/,\
               splash.bmp
output.target/classes/ = /
jars.compile.order = editor.jar
source.editor.jar = src/main/java/

