target "Terra architect" with requirements

location "http://download.eclipse.org/releases/2024-06/" {
	org.eclipse.collections.feature.source.feature.group
	org.eclipse.emf.cdo.sdk.feature.group
	org.eclipse.fx.runtime.min.feature.feature.group
	org.eclipse.gef.cloudio.sdk.feature.group
	org.eclipse.gef.cloudio.user.feature.group
	org.eclipse.gef.common.sdk.feature.group
	org.eclipse.gef.dot.sdk.feature.group
	org.eclipse.gef.dot.user.feature.group
	org.eclipse.gef.fx.sdk.feature.group
	org.eclipse.gef.geometry.sdk.feature.group
	org.eclipse.gef.graph.sdk.feature.group
	org.eclipse.gef.layout.sdk.feature.group
	org.eclipse.gef.mvc.sdk.feature.group
	org.eclipse.gef.zest.sdk.feature.group
	org.eclipse.net4j.db.feature.group
	org.eclipse.net4j.sdk.feature.group
	org.eclipse.scout.sdk-feature.feature.group
	org.eclipse.sdk.feature.group
	org.eclipse.userstorage.sdk.feature.group
	org.eclipse.buildship.feature.group
	org.eclipse.dltk.core.feature.group
	org.eclipse.dltk.rse.feature.group
	org.eclipse.e4.core.tools.feature.source.feature.group
	org.eclipse.epp.mpc.feature.group
	org.eclipse.launchbar.feature.group
	org.eclipse.linuxtools.changelog.feature.group
	org.eclipse.linuxtools.docker.feature.feature.group
	org.eclipse.linuxtools.man.feature.group
	org.eclipse.linuxtools.rpm.feature.group
	org.eclipse.linuxtools.vagrant.feature.feature.group
	org.eclipse.lsp4e
	org.eclipse.lsp4e.debug
	org.eclipse.lsp4e.jdt
	org.eclipse.lsp4j.sdk.feature.group
	org.eclipse.m2e.feature.feature.group
	org.eclipse.m2e.lemminx.feature.feature.group
	org.eclipse.m2e.logback.feature.feature.group
	org.eclipse.m2e.pde.feature.feature.group
	org.eclipse.m2e.sdk.feature.feature.group
//	org.eclipse.m2e.sse.ui.feature.feature.group
	org.eclipse.ocl.all.sdk.feature.group
	org.eclipse.ocl.all.sdk.source.feature.group
	org.eclipse.oomph.preferences.feature.group
	org.eclipse.oomph.projectconfig.feature.group
	org.eclipse.oomph.setup.sdk.feature.group
	org.eclipse.oomph.targlets.feature.group
	org.eclipse.oomph.version.feature.group
	org.eclipse.oomph.workingsets.feature.group
	org.eclipse.passage.ldc.feature.feature.group
//	org.eclipse.pde.api.tools.ee.feature.feature.group
	org.eclipse.pde.feature.group
//	org.eclipse.ptp.debug.sdm.feature.group
//	org.eclipse.ptp.etfw.feedback.perfsuite.feature.group
//	org.eclipse.ptp.etfw.tau.feature.group
//	org.eclipse.ptp.feature.group
//	org.eclipse.ptp.fortran.feature.group
//	org.eclipse.ptp.rm.jaxb.contrib.feature.group
	org.eclipse.remote.console.feature.group
	org.eclipse.remote.feature.group
	org.eclipse.rse.feature.group
	org.eclipse.rse.useractions.feature.group
	org.eclipse.swt.tools.feature.feature.group
	org.eclipse.swtbot.eclipse.feature.group
	org.eclipse.swtbot.feature.group
	org.eclipse.tips.feature.feature.group
	org.eclipse.tm.terminal.connector.cdtserial.feature.feature.group
	org.eclipse.tm.terminal.connector.remote.feature.feature.group
	org.eclipse.tm.terminal.feature.feature.group
	org.eclipse.wb.core.feature.feature.group
	org.eclipse.wb.core.java.feature.feature.group
	org.eclipse.wb.core.ui.feature.feature.group
	org.eclipse.wb.doc.user.feature.feature.group
	org.eclipse.wb.layout.group.feature.feature.group
	org.eclipse.wb.rcp.SWT_AWT_support.feature.group
	org.eclipse.wb.rcp.doc.user.feature.feature.group
	org.eclipse.wb.rcp.feature.feature.group
	org.eclipse.wb.swing.doc.user.feature.feature.group
	org.eclipse.wb.swing.feature.feature.group
	org.eclipse.wb.swt.feature.feature.group
	org.eclipse.xtext.sdk.feature.group
	org.eclipse.xwt.feature.feature.group
	org.eclipse.xwt.workbench.feature.feature.group
	org.eclipse.core.resources
	org.eclipse.core.runtime
	org.eclipse.equinox.p2.core
	org.eclipse.equinox.p2.engine
	org.eclipse.equinox.p2.repository
	org.eclipse.help
	org.eclipse.jface
	org.eclipse.jface.text
	org.eclipse.jgit
	org.eclipse.ltk.core.refactoring
	org.eclipse.ltk.ui.refactoring
	org.eclipse.osgi.services
	org.eclipse.swt
	org.eclipse.text
	org.eclipse.text.quicksearch
	org.eclipse.ui
	org.eclipse.ui.editors
	org.eclipse.ui.genericeditor
	org.eclipse.ui.ide
	org.eclipse.ui.navigator
	org.eclipse.ui.views
	org.eclipse.ui.workbench
	org.eclipse.ui.workbench.texteditor
	org.eclipse.equinox.executable.feature.group
	org.junit
}

location "https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2024-06/"{
	slf4j.api
}